# Spring-WebSocket

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
frontend/: index.html  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
src/main/java/com/example/socketchat/: SocketChatApplication.java
src/main/java/com/example/socketchat/config/: WebSocketConfig.java
src/main/java/com/example/socketchat/controller/: HomeController.java
src/main/java/com/example/socketchat/ws/: ChatHandler.java
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/assets/: index-BSAro-cF.css  index-Ct1KKgwO.js
